{
  "name": "angular-slide-menu",
  "version": "0.6.0",
  "description": "A simple, mobile-ready sliding menu directive for AngularJS",
  "main": "dist/angular-slide-menu.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lisandro52/angular-slide-menu.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "angular-directive",
    "slide-menu",
	"slide",
    "push-menu"
  ],
  "authors": [
	  "Lisandro52 <lisandro52@hotmail.com>",
	  "Philip Woods"
	  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lisandro52/angular-slide-menu"
  },
  "homepage": "https://github.com/lisandro52/angular-slide-menu",
  "devDependencies": {
    "gulp": "~3.6.2",
    "webpack": "~1.1.8",
    "style-loader": "~0.6.3",
    "css-loader": "~0.6.12",
    "stylus-loader": "~0.2.0",
    "gulp-util": "~2.2.14",
    "karma": "~0.12.16",
    "karma-jasmine": "~0.1.5"
  },
  "ignore": [
	  "node_modules",
	  "bower_components",
	  "test",
	  "src",
	  "examples"
  ]
}
